
PORT=3000

DB_URL=mongodb://127.0.0.1:27017/job-search

Token_Prefix=accesstoken_

SALT_ROUNDS=8

JWT_LOGIN_SIGNATURE=dfghbfwwwsst

JWT_VERFICATION=weucdndhaaajaaa4

EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp

cloud_name= dvu0m2e9b
api_secret= 2caZE2o5bM3a7gVmPinQfRx5mHw
api_key= 532661354257722

MAIN_FOLDER=job-search